org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.vfs.watch=true
kotlin.incremental=true
kotlin.code.style=official