# 服务器配置
server.port=8888
server.host=0.0.0.0
actor.system.name=GameServer
actor.dispatcher=default

# 数据库配置（与 hibernate.cfg.xml 保持一致）
db.url=jdbc:postgresql://192.168.199.199:5432/gamedb
db.user=postgres
db.password=hqy123
db.pool.size=20
