cargo : warning: proto@0.1.0: cmd_generated.rs: 652 commands extracted
所在位置 行:1 字符: 1
+ cargo check -p gateway 2>&1 | Out-File -FilePath check_errors.txt -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: proto@...mands extracted 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Checking gateway v0.1.0 (C:\dev\Company\OnePunch\slg-rs\crates\gateway)
warning: fields `conn_id`, `peer_addr`, and `connected_at` are never read
  --> crates\gateway\src\session.rs:40:9
   |
39 | pub struct Session {
   |            ------- fields in this struct
40 |     pub conn_id: u64,
   |         ^^^^^^^
41 |     pub peer_addr: SocketAddr,
   |         ^^^^^^^^^
...
54 |     pub connected_at: Instant,
   |         ^^^^^^^^^^^^
   |
   = note: `Session` has a derived impl for the trait `Debug`, but this is inte
ntionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: method `is_idle` is never used
  --> crates\gateway\src\session.rs:77:12
   |
57 | impl Session {
   | ------------ method in this implementation
...
77 |     pub fn is_idle(&self, timeout: Duration) -> bool {
   |            ^^^^^^^

warning: method `find_idle` is never used
   --> crates\gateway\src\session.rs:187:12
    |
94  | impl SessionStore {
    | ----------------- method in this implementation
...
187 |     pub fn find_idle(&self, timeout: Duration) -> Vec<u64> {
    |            ^^^^^^^^^

warning: `gateway` (bin "gateway") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.28s
